<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>WElcome</title>
    <style>
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
     /* align-items: center; */
     /* text-align: center; */
     /* list-style: none; */
     scroll-behavior: smooth;
     text-decoration: none;
}
.se{
    min-height: 100vh;
    width: 100%;
    /* background-position: center;
    background-size:cover;
    position: relative; */
   
}
nav{
    display: flex;
    padding: 20px 20px;
    justify-content: center;
}
.navbar{
     flex: 1;
     text-align: center;
}
.navbar ul li{
     list-style: none;
     display: inline-block;
     padding: 8px 12px;
    /* position: relative; */
}
.navbar ul li a{
    text-decoration: none;
    font-size: 16px;
}
.h,p{
    margin-top: 30px;
    padding: 0px 20px;
}
.e,.d,.s,ul,p,h2,span{
    margin-top: 30px;
    padding: 0px 20px;
}
span{
    padding-bottom: 100px;
}
span a{
    text-decoration: none;
    font-weight: bold;
}
/* section{
    text-align: center; 
} */

h2,p,#edu,#exp,#ski,span{
    margin-left: 250px;
}
.h{
    width: 800px;
}
.fa fa-envelope:hover{
    color:red;
}
.experince{
    display: none;
}
#ex:hover{
    display: flex;
    color: red;
}
footer{
    margin-top: 50px;
    background-color: rgba(0, 0, 0, 0.1);
    padding-left: 700px;
    padding: 40px;
    text-align: center;
    
    
}
.p1{
    margin-left: 50px;
    margin-bottom: 20px;
}
.p2{
    margin-left: 40px;
}
footer div a{
    color: blueviolet;
}
    </style>
</head>
<body>
    <section class="se">
        <nav>
            <div class="navbar">
                <ul>
                    <li><a href="/indexb.html"><i class="fa fa-home" id="ex"></i>
                        <a href="" class="experince">Experience</a>
                        <a href="" class="experince">Skills</a>
                        <a href="" class="experince">Education</a>
                    </a></li>
                    <li><a href="/project.html">Projects</a></li>
                    <li><a href="/notes.html">Notes</a></li>
                    <li><a href="#cnt">Contact</a></li>
                </ul>
            </nav>
<div class="h">
                    <h2>Home</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae soluta quam ad commodi ducimus, sunt perferendis id aut distinctio. Explicabo quo quas consequatur esse eos repellendus inventore voluptas mollitia sed cum adipisci ratione aliquam, facere ut ullam quisquam reiciendis fuga totam eum, dolores, sint natus excepturi. Illo deleniti repellat dolores? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem aspernatur distinctio et, eaque itaque vitae minima consequatur. Aspernatur quasi modi sed! Quia minus harum quasi nostrum minima delectus cum in natus doloribus eaque asperiores reprehenderit repellendus, deleniti ipsum! Iste ex vitae cupiditate doloribus unde enim doloremque laborum amet odio, dolore inventore quidem quo officia cum non alias saepe explicabo corporis nisi, eligendi, minus voluptatem! Totam rem similique, reiciendis in alias sint. Molestias ducimus iusto totam dolorum. Voluptas maxime dicta quidem laboriosam aut est eum quam quas atque iure reprehenderit, itaque voluptatum. Cumque aut quae cupiditate tenetur optio. Modi consectetur tempore ipsam, voluptates officia tempora est molestias animi placeat a saepe laboriosam porro quia numquam! Quia dolor totam officiis recusandae, illo a culpa voluptatibus fuga laudantium quod necessitatibus, quisquam rerum qui, perferendis neque iure impedit! Reprehenderit neque harum eligendi, perferendis deserunt ad possimus voluptas cumque ut quos nisi porro officia, odit aut illum a eos? Assumenda dolorem dolorum aliquid? Saepe voluptatem culpa nam, amet molestias ut ea itaque quam voluptatum pariatur repellendus dolorem deleniti fugiat odio! Maiores ex aut veritatis officiis totam. Quibusdam sed nemo fuga quia. Animi, autem? Nisi, cumque nostrum odit nemo obcaecati deserunt quibusdam mollitia voluptatem possimus sunt.</p>
</div>

<div class="e">
    <h2>Experience</h2>
    <ul id="exp">
        <h5><li>Software Engineer</li></h5>
        <pre>fill your information</pre><br><br>
        <h5><li>Software Engineer Intern</li></h5>
        <pre>fill your information</pre><br><br>
        <h5><li>Web Developer Intern</li></h5>
        <pre>fill your information</pre><br><br>
    </ul>
</div>

<div class="s">
    <h2>Skills</h2>
    <ul id="ski">
        <h5><li>Software Engineer</li></h5>
        <pre>fill your information</pre><br><br>
        <h5><li>Software Engineer Intern</li></h5>
        <pre>fill your information</pre><br><br>
        <h5><li>Web Developer Intern</li></h5>
        <pre>fill your information</pre><br><br>
    </ul>
</div>


<div class="d">
    <h2>Education</h2>
    <ul id="edu">
        <h5><li>Technologies/Languages</li></h5>
        <pre>fill your information</pre><br><br>
        <h5><li>Framework & Libraries</li></h5>
        <pre>fill your information</pre><br><br>
        <h5><li>Database & Backend</li></h5>
        <pre>fill your information</pre><br><br>
        <h5><li>Software Developement Methodologies</li></h5>
        <pre>fill your information</pre><br><br>
    </ul>
</div>

<h2 id="cnt">Contact</h2><br><br>
<span>Drop an <a href="mailto:prajwalnimbalkar11@gmail.com"><i class="fa fa-envelope" style="font-size:13px;color:red"></i></a>,or let's connect on <a href="https://www.linkedin.com/in/prajwal-nimbalkar/"><i class="fa fa-linkedin" style="font-size:13px;color: blue"></i></a></span>
                
            <!-- </div> -->

           
    </section>
    <footer> 
        <div class="footer">
            <p class="p1">@Prajwalnimbalkar</p>
            <span class="p2">
            <a href="mailto:prajwalnimbalkar11@gmail.com" >Email</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.linkedin.com/in/prajwal-nimbalkar/">Linkedin</a></div>
        </span>
    </footer>
</body>
</html>