<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>WElcome</title>
    <style>
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
     scroll-behavior: smooth;
}
.se{
    min-height: 100vh;
    width: 100%;
    /* background-position: center;
    background-size:cover;
    position: relative; */
   
}
nav{
    display: flex;
    padding: 20px 20px;
    /* justify-content: space-between; */
     /* align-items: center; */
}
.navbar{
     flex: 1;
     text-align: center;
}
.navbar ul li{
     list-style: none;
     display: inline-block;
     padding: 8px 12px;
    /* position: relative; */
}
.navbar ul li a{
    text-decoration: none;
    font-size: 16px;
}
.h,p{
    margin-top: 30px;
    padding: 0px 20px;
}
.e,.d,.s,ul,p,h2,span{
    margin-top: 30px;
    padding: 0px 20px;
}
span{
    padding-bottom: 100px;
}
span a{
    text-decoration: none;
    font-weight: bold;
}
h2,.contact{
    margin-left: 250px;
    width: 800px;
}
p,span{
    margin-left: 250px;
    width: 600px;
}

footer{
    margin-top: 0px;
    background-color: rgba(0, 0, 0, 0.1);
    padding-left: 300px;
    padding: 40px;
    text-align: center;
    
    
}
.p1{
    margin-left: 150px;
    margin-bottom: 20px;
}
.p2{
    margin-left: 40px;
}
footer div a{
    color: blueviolet;
}
.cnt{
    padding: 0px 20px;
}
    </style>
</head>
<body>
    <section class="se">
        <nav>
            <div class="navbar">
                <ul>
                    <li><a href="/indexb.html"><i class="fa fa-home"></i></a></li>
                    <li><a href="/project.html">Projects</a></li>
                    <li><a href="/notes.html">Notes</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
<div class="h">
                    <h2>Notes</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Beatae soluta quam ad commodi ducimus, sunt perferendis id aut distinctio. Explicabo quo quas consequatur esse eos repellendus inventore voluptas mollitia sed cum adipisci ratione aliquam, facere ut ullam quisquam reiciendis fuga totam eum, dolores, sint natus excepturi. Illo deleniti repellat dolores?</p>
</div>

<div class="cnt">
&nbsp;&nbsp;&nbsp;<h2 id="cnt">Contact</h2><br><br>
<span>Drop an <a href="mailto:prajwalnimbalkar11@gmail.com"><i class="fa fa-envelope" style="font-size:13px;color:red"></i></a>,or let's connect on <a href="https://www.linkedin.com/in/prajwal-nimbalkar/"><i class="fa fa-linkedin" style="font-size:13px;color: blue"></i></a></span>
</div>
</div>
    </section>
    <footer> 
        <div class="footer">
            <p class="p1">@Prajwalnimbalkar</p>
            <span class="p2">
            <a href="mailto:prajwalnimbalkar11@gmail.com" >Email</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.linkedin.com/in/prajwal-nimbalkar/">Linkedin</a></div>
        </span>
    </footer>
</body>
</html>